<!doctype html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>AngularSsrProject</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>*{box-sizing:border-box;margin:0;padding:0}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;color:#333}</style><link rel="stylesheet" href="styles-POSJ4TKM.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-POSJ4TKM.css"></noscript></head>
  <body>
    <app-root></app-root>
  <link rel="modulepreload" href="chunk-P6DCEZHX.js"><link rel="modulepreload" href="chunk-UOKEZKH4.js"><script src="polyfills-MH2GNY63.js" type="module"></script><script src="main-4M3PYBWY.js" type="module"></script></body>
</html>
